[gd_scene load_steps=2 format=3 uid="uid://lbeaqgyi1yq0"]

[ext_resource type="Script" path="res://game/settings.gd" id="1_6mgr5"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6mgr5")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(300, 500)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.369792
anchor_top = 0.114198
anchor_right = 0.630208
anchor_bottom = 0.885802
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
tab_focus_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Видео" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Видео"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Видео/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Видео/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Видео/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Вертикальная синхронизация"

[node name="CheckBox" type="CheckButton" parent="TabContainer/Видео/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Видео/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Видео/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Окно на весь экран"

[node name="CheckBox" type="CheckButton" parent="TabContainer/Видео/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0

[node name="Аудио" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Аудио"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Аудио/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Аудио/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Аудио/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Общее"

[node name="HSlider" type="HSlider" parent="TabContainer/Аудио/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = -6.0
max_value = 6.0
value = 6.0

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Аудио/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Аудио/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Эффекты"

[node name="HSlider" type="HSlider" parent="TabContainer/Аудио/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = -6.0
max_value = 6.0
value = 6.0

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Аудио/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Аудио/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Музыка"

[node name="HSlider" type="HSlider" parent="TabContainer/Аудио/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = -6.0
max_value = 6.0
value = 6.0
