[gd_scene load_steps=5 format=3 uid="uid://bw5p7bbiming0"]

[ext_resource type="Script" path="res://game/References/driver_gosling.gd" id="1_2eexv"]
[ext_resource type="AudioStream" uid="uid://kd2mu7quwul3" path="res://assets/Sounds/driver-gosling.mp3" id="1_ledom"]
[ext_resource type="PackedScene" uid="uid://dvoabwrefbqqc" path="res://assets/References/GhoslingCar.glb" id="2_mgu66"]
[ext_resource type="AudioStream" uid="uid://cl2327abv2fxa" path="res://assets/Sounds/real_hero.mp3" id="4_em07b"]

[node name="DriverGosling" type="Node3D"]
script = ExtResource("1_2eexv")
speed = 50.0

[node name="GhoslingCar" parent="." instance=ExtResource("2_mgu66")]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, 0, 0, 0)

[node name="Nightcall" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_ledom")
max_distance = 300.0
panning_strength = 3.0

[node name="RealHero" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_em07b")
max_distance = 300.0
panning_strength = 3.0

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
