[gd_scene load_steps=3 format=3 uid="uid://cudoc0p1m3luv"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_w5pq4"]
transparency = 1
albedo_color = Color(0.203922, 0.454902, 0.6, 0.403922)

[sub_resource type="PlaneMesh" id="PlaneMesh_hcrk2"]
size = Vector2(99999, 30)

[node name="WaterLevel" type="MeshInstance3D"]
material_override = SubResource("ORMMaterial3D_w5pq4")
mesh = SubResource("PlaneMesh_hcrk2")
